# bandit-acs

./: README.md  bandit-acs.sln  docker-build.ps1  docker-build.sh
.github/workflows/: build.yml
docker/: docker-compose.yml  launchSettings.json
documentation/: errors.md
src/Bandit.ACS.Client/: AcsTcpClient.cs
src/Bandit.ACS.Client/Commands/: CodeValidationCommand.cs  ICommand.cs
src/Bandit.ACS.Client/Helpers/: TcpHelper.cs
src/Bandit.ACS.Client/Properties/: launchSettings.json
src/Bandit.ACS.Daemon/: Bandit.ACS.Daemon.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Bandit.ACS.Daemon/Clients/: AnalyticsSslClient.cs  SslClient.cs
src/Bandit.ACS.Daemon/CommandHandlers/: ICommandHandler.cs  PaymentRequestHandler.cs
src/Bandit.ACS.Daemon/Commands/: ChallengeAnalyticsCommand.cs  ICommand.cs  PaymentRequestCommand.cs  RawCommand.cs
src/Bandit.ACS.Daemon/Configuration/: APIConfiguration.cs  AnalyticsConfiguration.cs  DaemonConfiguration.cs  DatabaseConfiguration.cs  JWTConfiguration.cs  MailConfiguration.cs  SSLConfiguration.cs  TCPConfiguration.cs  TwilioConfiguration.cs
src/Bandit.ACS.Daemon/Controllers/v1/: AccountsController.cs  AdministrationController.cs  AuthenticationController.cs  ChallengeController.cs  TransactionsController.cs
src/Bandit.ACS.Daemon/Exceptions/: AccountAlreadyRegisteredException.cs  AccountNotFoundException.cs  AnalyticsServerUnreachableException.cs  CardNotFoundException.cs  ChallengeAlreadyCompletedException.cs  IExposedException.cs  InsufficientFundsException.cs  InvalidAlgorithmException.cs  InvalidCardException.cs  InvalidChallengeIdException.cs  InvalidCredentialsException.cs  InvalidEidCertificateException.cs  InvalidPaymentTokenException.cs  MaxAttemptsReachedException.cs  OutdatedChallengeException.cs  UnknownCommandException.cs
src/Bandit.ACS.Daemon/Extensions/: CommandHandlingBuilder.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareOptions.cs  ICommandHandlingBuilder.cs  ServiceCollectionExtension.cs  SwaggerSecurityFilter.cs
src/Bandit.ACS.Daemon/Helpers/: CommandParser.cs  ICertificateHelper.cs  ICommandParser.cs  LocalCertificateHelper.cs  SSLCertificateHelper.cs  SignatureHelper.cs  TcpHelper.cs
src/Bandit.ACS.Daemon/Mappers/: AccountExtensions.cs  CardExtensions.cs  ChallengeExtensions.cs  TransactionExtensions.cs
src/Bandit.ACS.Daemon/Models/: Account.cs  AnalyticsChallenge.cs  AnalyticsTransaction.cs  AttemptResult.cs  Card.cs  ChallengeType.cs  Role.cs  Transaction.cs  TransactionStatus.cs
src/Bandit.ACS.Daemon/Models/DTOs/: CardCredentialsDTO.cs  ChallengeAnalyticsResultDTO.cs  ChallengeAttemptDTO.cs  ChallengeDTO.cs  ChallengeRequestDTO.cs  EidChallengeAttemptDTO.cs  LoginDTO.cs  PaymentRequestResultDTO.cs  ProblemDetailDTO.cs  ProfileDTO.cs  RegisterDTO.cs  SessionTokenDTO.cs  TransactionRequestDTO.cs
src/Bandit.ACS.Daemon/Properties/: launchSettings.json
src/Bandit.ACS.Daemon/Services/: AccountsService.cs  AnalyticsService.cs  CardsService.cs  ChallengeService.cs  IAccountsService.cs  IAnalyticsService.cs  ICardsService.cs  IChallengeService.cs  ITokenService.cs  ITransactionService.cs  JwtTokenService.cs  SyncService.cs  TCPService.cs  TransactionService.cs
src/Bandit.ACS.Daemon/Services/2FA/EidChecking/: BelgiumCitizenRootCAChecker.cs  ECSha384EIDAlgorithm.cs  EidCheckingFactory.cs  ICertificateChecker.cs  IEidCheckingAlgorithm.cs  RSASha256EIDAlgorithm.cs
src/Bandit.ACS.Daemon/Services/Contact/: EmailData.cs  IMailSender.cs  ISMSSender.cs  MailSender.cs  TwilioSMSSender.cs
src/Bandit.ACS.MgdbRepository/Exceptions/: AccountAlreadyRegisteredException.cs  InvalidCardException.cs  ResourceNotFoundException.cs
src/Bandit.ACS.MgdbRepository/Models/: Account.cs  Card.cs  Challenge.cs  ChallengeType.cs
src/Bandit.ACS.MgdbRepository/Repositories/: AccountsRepository.cs  CardsRepository.cs  ChallengeRepository.cs  IAccountsRepository.cs  (+2 more)
src/Bandit.ACS.NpgsqlRepository/: NpgsqlDbContext.cs
test/Bandit.ACS.Daemon.ComponentTest/: Bandit.ACS.Daemon.ComponentTest.csproj  Setup.cs  appsettings.json
test/Bandit.ACS.Daemon.ComponentTest/CommandHandlers/: AccountsControllerTests.cs  AcqCodeValidationHandlerTest.cs  AuthenticationControllerTest.cs
(+22 files in other folders)
